[aliases]
test=pytest

[flake8]
filename=*.py,BUILD
max-line-length = 100
select = C,E,F,W,B,B950,B601,B602
ignore = E231,W503,E203,E501,F541
per-file-ignores =
    test_*.py:F811
    conftest.py:F811

[mypy]
ignore_missing_imports = True

[tool:isort]
balanced_wrapping = True
include_trailing_comma = True
line_length = 100
multi_line_output = 3
sections=FUTURE,STDLIB,THIRDPARTY,SPRINGLABS,FIRSTPARTY,LOCALFOLDER
wrap_length = 100


[yapf]
based_on_style = facebook
column_limit = 100
